# ----- Settings -----
# session options
set -g mouse on
# window options
# use vi key table, view with `tmux list-keys | grep copy-mode-vi`
setw -g mode-keys vi
# pane options
set -g allow-rename off

# start windows & panes at 1, auto-renumber windows if window is closed
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# ----- Key Bindings -----

# prefix key to Ctrl A for ease of use
unbind C-b
set -g prefix C-a

# unbind
unbind %
unbind '"'
unbind x
unbind &

# split panes using | & -, make sure they open in the same path
bind | split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"

# remove prompt for kill panes & windows
bind x kill-pane
bind & kill-window

# use vim navigation or Alt-arrow keys without prefix key to switch panes
bind h select-pane -L
bind -n M-Left select-pane -L
bind l select-pane -R
bind -n M-Right select-pane -R
bind k select-pane -U
bind -n M-Up select-pane -U
bind j select-pane -D 
bind -n M-Down select-pane -D

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# better copy mode keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# ----- Status Bar -----

# TODO:

# ----- Plugins -----

# install via `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
